# Coach

app/: build.gradle
app/src/androidTest/java/mytechcorp/ir/coach/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Fragments/: GetFileFragment.java  GroupGameFragment.java  Maket.java  MostanadFragment.java  RecordFragment.java
app/src/main/java/Model/: DBHandler.java  FirstRun.java  GameTime.java  GenerateCode.java  Groups.java  Record.java  RecordAdapter.java  State.java
app/src/main/java/mytechcorp/ir/coach/: AnswerActivity.java  EnterActivity.java  MainActivity.java  TextViewPlus.java
app/src/main/res/anim/: layout_item_slide_in.xml  listitem_up.xml
app/src/main/res/drawable/: btnclickstyle.xml  btnnormalstyle.xml  btnseletor.xml  edittextlayout.xml  header.xml
app/src/main/res/layout/: activity_answer.xml  activity_enter.xml  activity_main.xml  fragment_get_file.xml  fragment_group_game.xml  fragment_maket.xml  fragment_mostanad.xml  fragment_record.xml  record_item.xml  record_sort.xml
app/src/main/res/menu/: main.xml  menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/mytechcorp/ir/coach/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
