<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/answer"
        android:icon="@drawable/ic_question_answer"
        android:title="text"
        app:showAsAction="always" />
    <item
        android:id="@+id/score"
        android:icon="@drawable/ic_action_achievement"
        android:title="text"
        app:showAsAction="always" />
</menu>