<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context="Fragments.RecordFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="rtl"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btnnormalstyle"
            android:layoutDirection="rtl"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="5dp">

                <Spinner
                    android:id="@+id/spGroupRecord"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/btnseletor"
                    android:dropDownWidth="250dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <EditText
                    android:id="@+id/txtRecord1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/edittextlayout"
                    android:ems="10"
                    android:hint="رکورد اول"
                    android:inputType="number"
                    android:padding="8dp"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/txtRecord2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/edittextlayout"
                    android:ems="10"
                    android:hint="رکورد دوم"
                    android:inputType="number"
                    android:padding="8dp"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/txtRecord3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/edittextlayout"
                    android:ems="10"
                    android:hint="رکورد سوم"
                    android:inputType="number"
                    android:padding="8dp"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="5dp">

                <Button
                    android:id="@+id/btnSave"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight=".4"
                    android:background="@drawable/btnseletor"
                    android:text="ذخیره"
                    android:textSize="18sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:background="@drawable/btnnormalstyle"
            android:orientation="vertical">

            <mytechcorp.ir.coach.TextViewPlus
                android:id="@+id/tvpAlert"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/header"
                android:padding="5dp"
                android:text="توجه : برای دریافت کد حتما روی گروه مربوطه را لمس کنید و به کد از پیش داده شده اکتفا نکنید"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <GridView
                android:id="@+id/gvRecord"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:scrollbars="vertical">

            </GridView>
        </LinearLayout>

    </LinearLayout>

</FrameLayout>
