<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btnnormalstyle"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/header"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp">

            <mytechcorp.ir.coach.TextViewPlus
                android:id="@+id/txtGPName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="گروه"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <EditText
                android:id="@+id/txtRecord1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/edittextlayout"
                android:ems="10"
                android:hint="رکورد اول"
                android:inputType="number"
                android:padding="8dp"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/txtRecord2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/edittextlayout"
                android:ems="10"
                android:hint="رکورد دوم"
                android:inputType="number"
                android:padding="8dp"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/txtRecord3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/edittextlayout"
                android:ems="10"
                android:hint="رکورد سوم"
                android:inputType="number"
                android:padding="8dp"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <Button
                android:id="@+id/btnGenerateCode"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight=".4"
                android:background="@drawable/btnseletor"
                android:text="دریافت کد"
                android:textSize="18sp" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".4" />

            <mytechcorp.ir.coach.TextViewPlus
                android:id="@+id/txtCodeGenerated"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight=".4"
                android:textAlignment="center"
                android:textColor="@color/text"
                android:textSize="20sp" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>